{
  "workbench.colorTheme": "Visual Studio Dark",
  "python.diagnostics.sourceMapsEnabled": true,
  "editor.tokenColorCustomizations": {
    "comments": "#dddd00",
    "strings": "#00dd00",
    "keywords": "#00dddd"
  },
  "redhat.telemetry.enabled": false,
  "yaml.schemaStore.enable": false,
  "editor.parameterHints.enabled": false,
  "autoDocstring.docstringFormat": "numpy",
  "window.zoomLevel": -1,
  "diffEditor.ignoreTrimWhitespace": false,
  "pylint.args": ["--disable=E0015", "--disable=C0114", "--disable=R0022"],
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSaveMode": "file"
  },
  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.inlayHints.renderColons": false,
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "html.format.contentUnformatted": "",
  "sortLines.filterBlankLines": true,
  "rust-analyzer.checkOnSave.command": "clippy",
  "githubPullRequests.terminalLinksHandler": "github",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "githubPullRequests.pullBranch": "never",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "python.analysis.typeCheckingMode": "standard"
}
